# multiproprefs

./: README.md  build.gradle  local.properties  settings.gradle
Flash/: ACDD内部原理.html
Flash/ACDD内部原理.html_files/: map.mm
app/: bootstrap.sh  build.gradle
app/jni/: Android.mk  Application.mk  Hello.cpp  Hello.h  Hello.vcxproj  README.md
app/jni/main/: Hello.h  Hello.sln  Hello.vcxproj  Hello.vcxproj.filters  StringUtils.h
app/jni/makefiles/: Android.mk  Android_.mk  Android_configure.mk
app/jni/video_player/: Android.mk  Application.mk  crashhandler.cpp  crashhandler.h  ffplay2.c  jni.c  videoplayer.sln  videoplayer.vcxproj  videoplayer.vcxproj.filters
app/src/androidTest/java/com/lib/multiproprefs_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle-info.json  world-bundle-info.json
app/src/main/java/com/lib/multiproprefs_demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lib/multiproprefs_demo/act/: MainActivity.java
app/src/main/java/com/lib/multiproprefs_demo/adapter/: FileAdapter.java  FragmentAdapter.java
app/src/main/java/com/lib/multiproprefs_demo/aidl/vo/: Person.java
app/src/main/java/com/lib/multiproprefs_demo/animation/: RotateDownPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/lib/multiproprefs_demo/fragment/: BaseFragment.java  MSPrefsFragment.java  NdkFragment.java  PluginFragment.java  VideoFragment.java
app/src/main/java/com/lib/multiproprefs_demo/model/: HelloPluginInfo.java  WorldPluginInfo.java
app/src/main/java/com/lib/multiproprefs_demo/ndk/: NdkFunc.java
app/src/main/java/com/lib/multiproprefs_demo/services/: DaemonService.java  IMyService.java
app/src/main/java/com/lib/multiproprefs_demo/vo/: Person.java  PluginInfo.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_top_tab.xml  activity_msprefs.xml  activity_ndk.xml  activity_plugin.xml  activity_video.xml  activity_video_player.xml  adapter_file_list.xml  public_result.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/lib/multiproprefs_demo/: ExampleUnitTest.java
buildACDDBundle/: acdd.bat  acdd.sh  readme.txt
libs/ACDDCore/: AndroidManifest.xml  build.gradle  proguard-rules.pro
libs/ACDDCore/src/org/acdd/android/compat/: ACDDApp.java  ActivityProxy.java  AppLockActiveProvider.java  ApplockThemeContentProvider.java  CardsContentProvider.java  ICrashReporter.java  LockerThemeContentProvider.java  ProviderProxy.java  ReceiverProxy.java  ThemeContentProvider.java  ThrowableCustomHandler.java
libs/ACDDCore/src/org/acdd/android/initializer/: ACDDInitializer.java  BundleParser.java  BundleRestoreChecker.java  OptDexProcess.java  Utils.java
libs/ACDDCore/src/org/acdd/bundleInfo/: BundleInfoList.java
libs/ACDDCore/src/org/acdd/framework/: ACDD.java  BundleImpl.java  Framework.java  InternalConstant.java  PluginRemoveListener.java
libs/ACDDCore/src/org/acdd/hack/: AndroidHack.java
libs/ACDDCore/src/org/acdd/log/: AndroidLogger.java  Logger.java
libs/ACDDCore/src/org/acdd/runtime/: ActivityProxyHook.java  BundleLifecycleHandler.java  ClassLoadFromBundle.java  ContextImplHook.java  DelegateClassLoader.java  DelegateComponent.java  DelegateResources.java  InstrumentationHook.java
libs/ACDDCore/src/org/acdd/util/: ApkUtils.java
libs/common/: build.gradle  proguard-rules.pro
libs/common/src/androidTest/java/com/hujun/common/: ApplicationTest.java
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/hujun/common/: IPluginCommand.java  PluginCommand.java
libs/common/src/test/java/com/hujun/common/: ExampleUnitTest.java
libs/easyipc/src/main/: AndroidManifest.xml
libs/easyipc/src/main/res/values/: strings.xml
libs/helloplugin/: build.gradle
libs/helloplugin/src/main/: AndroidManifest.xml
libs/helloplugin/src/main/java/com/hujun/helloplugin/: CommandInvoker.java  MainActivity.java  MyPluginCommand.java  PluginApplication.java
libs/helloplugin/src/main/res/layout/: activity_main.xml  hello.xml
libs/helloplugin/src/main/res/values/: strings.xml
libs/multiproprefs/src/main/res/values/: strings.xml
libs/pluginclub/: build.gradle
libs/pluginclub/src/androidTest/java/com/hujun/mylibrary/: ApplicationTest.java
libs/pluginclub/src/main/: AndroidManifest.xml
libs/pluginclub/src/main/res/values/: strings.xml
libs/pluginclub/src/test/java/com/hujun/mylibrary/: ExampleUnitTest.java
libs/worldplugin/: build.gradle
libs/worldplugin/src/main/: AndroidManifest.xml
libs/worldplugin/src/main/res/layout/: activity_main.xml
libs/worldplugin/src/main/res/values/: strings.xml
multiproprefs/src/main/: AndroidManifest.xml
(+17 files in other folders)
