apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals('compileReleaseJavaWithJavac')) {
        Task compileModuleAsJar = tasks.create(name : "compileModuleAsJar") << {
            boolean isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()

            println "${project.name}:compileModuleAsJar begin isWindows : ${isWindows}"

            def srcDir = "${project.buildDir}/intermediates/classes/release${isWindows ? '' : '/'}"
            println "${project.name}:srcDir : ${srcDir}"

            def destFile = "${project.buildDir}/${project.name}.jar"
            println "${project.name}:destFile : ${destFile}"

            exec {
                executable "jar"
                args = isWindows ?
                        ["cf", destFile, "-C", srcDir, "", "."] :
                        ["cf", destFile, "-C", srcDir, ""]
            }

            println "${project.name}:compileModuleAsJar end"
        }

        compileModuleAsJar.dependsOn task
    }
}
