<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/videoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/seekBar"
            android:clickable="true"
            android:thumb="@drawable/abc_seekbar_thumb_material"
            android:background="@drawable/abc_seekbar_track_material" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnControl"
                android:background="@android:drawable/ic_media_pause" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnQuit"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/ic_menu_revert" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFileFullName" />

</FrameLayout>